EXCLUDE_DIRS=node_modules,.git,.vscode,dist,build,.nuxt,public,.angular
EXCLUDE_FILES=package-lock.json,yarn.lock,.env,.env.example,project_files.json,.env,.Ds_store,project_files.txt
PROJECT_DESCRIPTION=This is a project description
MAIN_TECHNOLOGIES=node.js, Angular v18 (Standalone), Material Angular v18
